{
    "name": "angular-express",
    "version": "0.0.0",
    "main": "app.js",
    "license": "MIT",
    "description": "Angular+Express App",
    "author": {
        "name": "nZo"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/vincex/angular-express.git"
    },
    "scripts": {
        "install": "cd src-client && npm install",
        "build-server": "tsc",
        "build-client": "cd src-client && npm run build",
        "build": "npm run build-server && npm run build-client",
        "start-server-deb": "tsc && node dist/app.js",
        "start-client-deb": "cd src-client && ng serve --open",
        "start-debug": "npm run start-server-deb | npm run start-client-deb",
        "start": "node dist/app.js"
    },
    "dependencies": {
        "bcrypt-nodejs": "latest",
        "body-parser": "~1.15.2",
        "connect-flash": "~0.1.1",
        "ejs": "^2.5.9",
        "express": "~4.14.0",
        "express-session": "~1.14.1",
        "method-override": "~2.3.6",
        "mongoose": "~4.13.1",
        "morgan": "~1.7.0",
        "passport": "~0.3.2",
        "passport-local": "~1.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.11.1"
    }
}
